listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/certs/ca_certificate.pem
ssl_options.certfile   = /etc/ssl/certs/server_certificate.pem
ssl_options.keyfile    = /etc/ssl/certs/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

mqtt.listeners.ssl.default = 8883
